# DentalGate II - Coolify Environment Variables Template
# Copy these variables to Coolify dashboard → Your App → Environment Variables

# ============================================
# APPLICATION
# ============================================
NODE_ENV=production
PORT=3000

# ============================================
# DATABASE
# ============================================
# IMPORTANT: Get this from Coolify PostgreSQL resource!
# Format: postgresql://username:password@hostname:5432/database
# Usually: postgresql://dentalgate:PASSWORD@postgres-dentalgate:5432/dentalgate
DATABASE_URL=postgresql://dentalgate:YOUR_DB_PASSWORD@postgres-dentalgate:5432/dentalgate

# ============================================
# JWT AUTHENTICATION
# ============================================
# CRITICAL: Generate a strong random secret!
# Run: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=GENERATE_A_STRONG_SECRET_HERE_MIN_32_CHARS
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# ============================================
# CORS (Security)
# ============================================
# Add your domain(s) here
# Single domain: https://dentalgate.yourdomain.com
# Multiple: https://dentalgate.yourdomain.com,https://www.dentalgate.yourdomain.com
ALLOWED_ORIGINS=https://yourdomain.com

# ============================================
# RATE LIMITING (DDoS Protection)
# ============================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# SETUP INSTRUCTIONS
# ============================================
# 
# 1. Generate JWT Secret:
#    node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#
# 2. Get Database URL from Coolify:
#    - Click on PostgreSQL resource
#    - Copy connection string
#    - Replace YOUR_DB_PASSWORD with actual password
#
# 3. Update ALLOWED_ORIGINS:
#    - Replace with your actual domain
#    - Must use https:// in production
#    - No trailing slash
#
# 4. In Coolify:
#    - Go to App → Environment Variables
#    - Add each variable above (without comments)
#    - Click Save
#    - Redeploy application
#

